<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/2d11d15e86.js" crossorigin="anonymous"></script>
    <style>
        * {
            font-family: Arial, sans-serif;
            text-transform: capitalize;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 5%;
        }

        h2 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        .last_btn{
            display: flex;
        }

        .google {
            position: relative;
        }

        .google img {
            position: absolute;
            top: 24px;
            left: 16px;
            border-radius: 50%;
        }

        .btn {
            background: #4285F4;
            border-radius: 8px;
            color: black;
            padding: 14px;
            border: 1px solid black;
            border-radius: 100px 100px 100px 100px / 100px 100px 100px 100px;
            font-style: bold;
            width: 300px;
            margin: 16px ;
        }

        button:hover {
            background-color: #45a049;
        }

        .line {
            height: 3px;
            width: 150px;
            background-color: black;
        }

        .orContainer {
            width: 100%;
            display: flex;
            margin-top: 40px;
            justify-content: center;
            align-items: center;

        }

        .orContainer div {
            margin-right: 5px;
        }

        .btn_out{
            background: #4285F4;
            border-radius: 8px;
            color: black;
            padding: 14px;
            border: 1px solid black;
            border-radius: 100px 100px 100px 100px / 100px 100px 100px 100px;
            font-style: bold;
            width: 150px;
            margin: 16px ;
        }

        .footer2{
            width: 100%;
            padding: 30px;
            left: calc(50% - 1425px/2 + 4px);
            bottom: 16px;
            text-transform: capitalize;
            background: #001E00;
            border-radius: 8px;
        }

        a{
        text-decoration: none;
        color: white;
        display: flex;
       }

       .last_footer{
        display: flex;
        justify-content: space-around;
        align-content: center;
       }
        
    </style>

</head>

<body>
    <img class="sign_pic" src="./images/skillswap7190-fvrxi.svg">
    <div class="container">
        <h2>Sign Up to hire talent</h2>
        <form>
            <div class="google">
                
                <button type="submit" class="btn"><a href="login" style="margin-left: 50px;"><i class="fa-solid fa-envelope" style="margin-right:12px;"></i> Continue With email</a></button>
            </div>
            <button class="btn btn-lg btn-block btn-primary mb-2" style="background-color: white; color: black;"
                type="submit"><i class="fa-brands fa-apple"></i></i> Continue With Apple</button><br>
            <div class="orContainer">
                <div class="line"></div>
                <div class="or-written">or</div>
                <div class="line"></div>
            </div>
        </form>
        <div class="last_btn">
            <button class="btn_out" style="background-color: white; color: black;"type="submit"><img src="./images/pseudo.png" alt="" >Googl</button><br>
            <button class="btn_out" style="background-color: white; color: black;"type="submit"><i class="fa-brands fa-facebook"></i></i> Facebook</button><br>
        </div>
        <img src="./images/image 2.png" alt="">
    </div>

    <div class="footer2">
        <div class="last_footer">
            <a href="">©2023-2023 skill_swap</a>
            <a href="">term of serivce</a>
            <a href="">privacy policy</a>
        </div>
    </div>
</body>

</html>