<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>message</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
:root{
    --blue: #1FA2F1;
    --lightGrey:rgb(230,236,240);
    --spacing:15px;
    --blue-ligth:#9BD1F9;
}

h1{
    font-size: 19px;
    font-weight: 800;
    margin: 0;
}

nav{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    height: 100%;
}
.mainSectionContainer
{
    padding:0 ;
    border-left: 1px solid var(--lightGrey) ;
    border-right: 1px solid var(--lightGrey) ;
    display: flex;
    flex-direction: column;
}

.titleContainer{
    height: 53px;
    padding: 0 var(--spacing);
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--lightGrey);
    flex-shrink: 0;
}

.titleContainer h1{
    flex: 1;
}

a{
    color: inherit;
    
}
nav a{
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px;
    font-size: 30px;
    width: 55px;
    height: 55px;
    color: rgba(0, 0, 0, 0.64);
}
nav a.blue{
    color: var(--blue);
}

nav a:hover{
    color: var(--blue);
    background-color: #d4edff;
    border-radius:50% ;
    -webkit-filter: blur(1px);}

.postFormContainer{
    display: flex;
    padding: var(--spacing);
    border-bottom:10px solid var(--lightGrey) ;
    flex-shrink: 0;
}
.userImageContainer{
    width: 50px;
    height:50px ;
}
.userImageContainer img{
    width: 100%;
    border-radius: 50%;
    background-color: white;
}

.textareaContainer{
    margin-left:var(--spacing);
    flex: 1;
}

.textareaContainer textarea{
    width: 100%;
    border: none;
    resize: none;
    outline: none;
    font-size: 19px;
}

#submitPostButton{
    background-color: var(--blue);
    color: white;
    border: none;
    border-radius: 40px;
    padding: 7px var(--spacing);
}

#submitPostButton:disabled{
    background-color: var(--blue-ligth);

}
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="row">
            <nav class="col-2">
                <a href="/message" class="blue"><i class="fa-solid fa-right-left"></i></a>
                <a href="/card"><i class="fa-solid fa-house"></i></a>
                <a href="/search"><i class="fa-solid fa-magnifying-glass"></i></a>
                <a href="/notification"><i class="fa-solid fa-bell"></i></a>
                <a href="/message"><i class="fa-solid fa-envelope"></i></a>
                <a href="/card"><i class="fa-solid fa-user"></i></a>
                <a href="/logout"><i class="fa-solid fa-right-from-bracket"></i></a>
            </nav>
            <div class="mainSectionContainer col-10 col-md-8 col-lg-6 ">
                <div class="titleContainer">
                    <h1>Home</h1>

                </div>
            </div>
        </div>
    </div>
</body>
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js', integrity='sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz', crossorigin='anonymous'></script>
    <script src='https://code.jquery.com/jquery-3.7.0.min.js', integrity='sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=', crossorigin='anonymous'></script>
    <script src='https://kit.fontawesome.com/2d11d15e86.js' crossorigin='anonymous'></script>
    <script src="common.js"></script>
</html>