<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Username</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/2d11d15e86.js" crossorigin="anonymous"></script>
    <style>
        * {
            font-family: Arial, sans-serif;
            text-transform: capitalize;
        }

        .container {
            width: 510px;
            height: 587.39px;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 5%;
            margin-bottom: 24px;
        }
        
        h2 {
            margin-bottom: 24px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        .btn {
            background: #4285F4;
            border-radius: 8px;
            color: black;
            padding: 14px;
            border: 1px solid black;
            border-radius: 100px 100px 100px 100px / 100px 100px 100px 100px;
            font-style: bold;
            width: 300px;
            margin: 16px ;
        }

        .footer2{
            width: 100%;
            padding: 30px;
            left: calc(50% - 1425px/2 + 4px);
            bottom: 16px;
            text-transform: capitalize;
            background: #001E00;
            border-radius: 8px;
        }

        a{
        text-decoration: none;
        color: white;
        display: flex;
       }

       .last_footer{
        display: flex;
        justify-content: space-around;
        align-content: center;
       }
    </style>
</head>
<body>
    <img class="sign_pic" src="./images/skillswap7190-fvrxi.svg">
    <div class="container">
        <h2>Create Your Username</h2>
        <form>
            <div class="form-outline mb-4">
                <input type="text" id="typeEmailX-2" class="form-control form-control-lg" placeholder="Username" />
                <label class="form-label" for="typeEmailX-2"></label>
            </div>    
            <button class="btn" style="background-color: #108A00; color: black; margin-bottom: 24px; "type="submit"><a href="/personal.html"><i class="fa-solid fa-envelope" style="margin-left:100px; margin-right: 20px;"></i></i> Email</a></button><br>
            <img src="./images/image 2.png" alt="">
        </form>
      </div>
      <div class="footer2">
        <div class="last_footer">
            <a href="">©2023-2023 skill_swap</a>
            <a href="">term of serivce</a>
            <a href="">privacy policy</a>
        </div>
    </div>
</body>
</html>