<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login</title>
    <style>
      body {
        background-color: #94ec4b;
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
      .loginContainer {
        padding: 60px;
        width: 80%;
        max-width: 500px;
        border: 1px solid #dedede;
        background-color: #fff;
        text-align: center;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
        -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
        -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
      }

      form {
        display: flex;
        flex-direction: column;
      }

      input[type='text'],
      input[type='email'],
      input[type='password'] {
        padding: 5px 10px;
        margin-bottom: 20px;
        border: 1px solid #dedede;
        border-radius: 2px;
        background-color: #f2f2f2;
        background: none;
        border: none;
        border-bottom: 1px solid;
        outline: none;
        border-bottom-left-radius: 10px;
      }

      input[type='submit'] {
        background-color: #94ec4b;
        padding: 10px;
        color: #fff;
        border: none;
        border-radius: 8px;
        margin-bottom: 10px;
      }
      a {
        text-decoration: none;
      }
      #backImage {
        position: absolute;
        z-index: -1;
        top: 0;
        height: 100vh;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div class="loginContainer">
      <h1>Login or Signup</h1>
      <form action="/personal.html" id="form_id">
        <input
          type="email"
          name="loginEmail"
          id="loginEmail"
          placeholder="Email"
          required
        />
        <input
          type="password"
          name="loginPassword"
          id="loginPassword"
          placeholder="password"
          required
        />
        <input type="submit" value="Login" id="submitButton" />
      </form>
    </div>
  </body>
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from 'https://www.gstatic.com/firebasejs/10.1.0/firebase-app.js';
    import {
      getAuth,
      createUserWithEmailAndPassword,
      signInWithEmailAndPassword,
    } from 'https://www.gstatic.com/firebasejs/10.1.0/firebase-auth.js';

    import {
      getDatabase,
      ref,
      set,
    } from 'https://www.gstatic.com/firebasejs/10.1.0/firebase-database.js';

    const firebaseConfig = {
      apiKey: 'AIzaSyBLQ0a_JC4787AOzqgw_o2PeEJPbNkymzw',
      authDomain: 'fir-38205.firebaseapp.com',
      databaseURL: 'https://fir-38205-default-rtdb.firebaseio.com',
      projectId: 'fir-38205',
      storageBucket: 'fir-38205.appspot.com',
      messagingSenderId: '623480920331',
      appId: '1:623480920331:web:4cc3b52e98ed9d82dd6a0e',
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const db = getDatabase();

    // const submitButton = document.querySelector('#submitButton');
    // submitButton.addEventListener('click', e => {
    //   e.preventDefault();
    //   const email = document.getElementById('loginEmail').value;
    //   const password = document.getElementById('loginPassword').value;

    //   createUserWithEmailAndPassword(auth, email, password)
    //     .then(userCredential => {
    //       console.log(email + ' ' + password);
    //       const user = userCredential.user;
    //     })
    //     .catch(error => {
    //       const errorCode = error.code;
    //       const errorMessage = error.message;
    //       // ..
    //     });
    // // });

    const submitButton = document.querySelector('#submitButton');
    submitButton.addEventListener('click', e => {
      e.preventDefault();
      const email = document.getElementById('loginEmail').value;
      const password = document.getElementById('loginPassword').value;
      var user;

      signInWithEmailAndPassword(auth, email, password)
        .then(userCredential => {
          console.log(email + ' ' + password);
          user = userCredential.user;
          window.location = '/personal'
        })
        // .then(() => {
        //   const reference = ref(db, 'users/' + user.UserImpl.uid);
        //   set(reference, {
        //     email: email,
        //     password: password,
        //   });
        // })
        .catch(error => {
          createUserWithEmailAndPassword(auth, email, password);
          window.location = '.././card.html';
          console.log(`created: ${email}  ${password}`);
          const errorCode = error.code;
          const errorMessage = error.message;
        });
    });
  </script>
</html>
